<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-layout Sample</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../cotton-layout.html">
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body unresolved class="fullbleed">
    <custom-layout></custom-layout>

    <dom-module id="custom-layout">

      <style>
        :host {
          display: block;
          height: 100%;
        }
      </style>

      <template>
        <cotton-layout tabs='["first tab", "second tab"]' logo="http://lorempixel.com/64/64" user='{"name":"Rubén Díaz", "photo":"http://lorempixel.com/64/64/people"}' logout="Cerrar sesión">
          <h3 id="header-content">Hello world</h3>
          <template is="dom-repeat" items='["first tab", "second tab"]'>
            <div name$="[[item]]">[[item]]</div>
          </template>
        </cotton-layout>
      </template>

      <script>
        Polymer({
          is: 'custom-layout'
        });
      </script>
    </dom-module>
  </body>
</html>
